# mini-face-app

./: .gitignore  .project  PostReport.jasper  PostReport.jrxml  README.md  RacunReport.jasper  RacunReport.jrxml  minifaceapp-data  pom.xml  postTemplate.docx
src/main/java/com/miniface/ajax/: CRUDGroup.java  CRUDPost.java  CRUDRequest.java  Chat.java  HomePage.java  ProfilePage.java  Proracuni.java  ReportPage.java  ShowFriends.java  ShowGroups.java  ShowPosts.java  WordServlet.java
src/main/java/com/miniface/controllers/: JSONServlet.java  LoginUser.java  LogoutUser.java  MainPage.java  RegisterUser.java
src/main/java/com/miniface/daos/: DAO.java  FaceGroupDAO.java  FaceGroupDAOImpl.java  FacePostDAO.java  FacePostDAOImpl.java  FaceUserDAO.java  FaceUserDAOImpl.java  ProracuniServiceDAO.java  ProracuniServiceDAOImpl.java
src/main/java/com/miniface/entities/: FaceGroupEntity.java  FacePostEntity.java  FaceUserEntity.java  InfoEntity.java  ProracuniEntryEntity.java  ProracuniPreviewPart.java
src/main/java/com/miniface/listeners/: ContextListener.java
src/main/java/com/miniface/services/: FaceGroupService.java  FaceGroupServiceImpl.java  FacePostService.java  FacePostServiceImpl.java  FaceUserService.java  FaceUserServiceImpl.java  ProracuniService.java  ProracuniServiceImpl.java
src/main/java/com/miniface/utils/: ConcatSQLSearch.java  ConnectionClass.java  Hasher.java  InputValidator.java  JasperPDF.java  LoginInputValidator.java  QueryHolder.java  RequestValidator.java  SqlReader.java  SqlStringsClass.java  UtilsMail.java  WordDocument.java
src/main/java/com/miniface/websocket/: Message.java  MessageDecoder.java  MessageEncoder.java  SEndpoint.java
src/main/java/com/properties/: query.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: PostReport.jasper  log4j.properties  sql.properties
src/main/webapp/WEB-INF/views/: login_user.jsp  main.jsp  register_user.jsp
src/main/webapp/WEB-INF/views/partials/: createPostModal.html  footer.jsp  header.jsp
src/main/webapp/html/fragments/: chatroom.html  homePage.html  profilePage.html  proracuni.html  racuni.html  reportPage.html  showFriends.html  showGroups.html  showVissiblePosts.html  viewGroup.html
src/main/webapp/js/fragments/: FriendsPageObject.js  GroupsPageObject.js  PostsPageObject.js  chatroom.js  homePage.js  main.js  mainPage.js  profilePage.js  proracuni.js  racuni.js  reportPage.js  search-executeSearch.js  search-expandAdvancedSearch.js  showFriends.js  showGroups.js  showVissiblePosts.js  viewGroup.js
src/main/webapp/js/libs/Select2/: select2-bootstrap.css
src/main/webapp/js/libs/bootstrap-datepicker/: bootstrap-datepicker.min.css
src/main/webapp/resources/CSS/: mini_face_app.css
