--------------------------------------------------------
--  File created - Monday-March-15-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ROW_NUMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INTRO_USER"."ROW_NUMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BACKUP_FACE_POST
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."BACKUP_FACE_POST" 
   (	"RB" NUMBER, 
	"ID" NUMBER, 
	"TITLE" VARCHAR2(25 BYTE), 
	"BODY" VARCHAR2(500 BYTE), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_FRIEND
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_FRIEND" 
   (	"FACE_USER_ID" NUMBER, 
	"FRIEND_USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_FRIEND_REQ
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_FRIEND_REQ" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FACE_USER_ID" NUMBER, 
	"FRIEND_USER_ID" NUMBER, 
	"STATUS" NUMBER(10,0), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_GROUP
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_GROUP" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(25 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"OWNER_ID" NUMBER, 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_GROUP_MEMBERS
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" 
   (	"USER_ID" NUMBER, 
	"GROUP_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_GROUP_REQ
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_GROUP_REQ" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER, 
	"GROUP_ID" NUMBER, 
	"STATUS" NUMBER(10,0), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_POST
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_POST" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITLE" VARCHAR2(100 BYTE), 
	"BODY" VARCHAR2(500 BYTE), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6), 
	"CREATOR_ID" NUMBER, 
	"TYPE" VARCHAR2(100 BYTE) DEFAULT 'user'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_POST_COMMENTS
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_POST_COMMENTS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER, 
	"POST_ID" NUMBER, 
	"POST_COMMENT" VARCHAR2(500 BYTE), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_POST_FROM_GROUP
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER, 
	"POST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_POST_FROM_USER
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_POST_FROM_USER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER, 
	"POST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_STATUS
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_STATUS" 
   (	"ID" NUMBER(10,0), 
	"STATUS" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_USER
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_USER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USERNAME" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(25 BYTE), 
	"NAME" VARCHAR2(25 BYTE), 
	"SURNAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"CREATION_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6), 
	"IMAGE" BLOB, 
	"COUNTRY" VARCHAR2(25 BYTE), 
	"GENDER" VARCHAR2(25 BYTE), 
	"CITY" VARCHAR2(25 BYTE), 
	"AGE" NUMBER, 
	"NOTIFY" VARCHAR2(25 BYTE) DEFAULT 'false'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FACE_USER_COMMENT_LIKES
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_USER_COMMENT_LIKES" 
   (	"USER_ID" NUMBER, 
	"COMMENT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACE_USER_POST_LIKES
--------------------------------------------------------

  CREATE TABLE "INTRO_USER"."FACE_USER_POST_LIKES" 
   (	"POST_ID" NUMBER, 
	"USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View FACE_POSTS_FOR_BACKUP
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "INTRO_USER"."FACE_POSTS_FOR_BACKUP" ("ID", "TITLE", "BODY", "CREATION_TIME", "UPDATE_TIME") AS 
  select id, title, body, creation_time, update_time from face_post where id in (
select min(fp.id) from face_post fp
inner join face_post_from_user fpfu on fp.id = fpfu.post_id
group by fpfu.user_id)
;
--------------------------------------------------------
--  DDL for View PROTECTED_USERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "INTRO_USER"."PROTECTED_USERS" ("ID", "NAME", "SURNAME", "CREATION_TIME") AS 
  select id, name, surname, creation_time from face_user
;
REM INSERTING into INTRO_USER.BACKUP_FACE_POST
SET DEFINE OFF;
Insert into INTRO_USER.BACKUP_FACE_POST (RB,ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME) values (1,1,'Kakav dan','Baš je bio dobar dan',to_timestamp('01-FEB-21 13.59.53.301000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.53.301000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.BACKUP_FACE_POST (RB,ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME) values (2,3,'Preloše','Vrijeme je koma',to_timestamp('01-FEB-21 13.59.53.310000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.53.310000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.BACKUP_FACE_POST (RB,ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME) values (3,5,'Jel ovo radi','Ljudi zašto nitko ne želi u muzej',to_timestamp('01-FEB-21 14.05.16.581000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 14.05.16.581000000','DD-MON-RR HH24.MI.SSXFF'));
REM INSERTING into INTRO_USER.FACE_FRIEND
SET DEFINE OFF;
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,2);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,3);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,4);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,5);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,41);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,87);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,88);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,104);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (1,141);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (2,3);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (2,86);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (2,87);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (3,41);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (3,81);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (3,86);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (3,88);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (5,3);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (5,4);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (5,41);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (41,2);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (41,81);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (41,143);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (81,5);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (81,88);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,1);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,3);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,4);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,5);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,41);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,81);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,87);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,88);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (86,104);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (87,4);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (87,5);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (87,81);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (88,2);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (88,87);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (88,104);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (88,143);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (104,3);
Insert into INTRO_USER.FACE_FRIEND (FACE_USER_ID,FRIEND_USER_ID) values (143,1);
REM INSERTING into INTRO_USER.FACE_FRIEND_REQ
SET DEFINE OFF;
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (24,1,81,2,to_timestamp('15-FEB-21 09.49.05.548000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (25,1,81,2,to_timestamp('15-FEB-21 09.49.16.121000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (26,1,81,2,to_timestamp('15-FEB-21 09.51.02.505000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (31,1,81,2,to_timestamp('15-FEB-21 09.55.01.031000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (32,1,81,2,to_timestamp('15-FEB-21 09.55.58.147000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (35,1,81,2,to_timestamp('15-FEB-21 10.06.28.903000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (36,1,81,2,to_timestamp('15-FEB-21 10.28.30.522000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (61,3,41,2,to_timestamp('23-FEB-21 15.09.30.122000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.57.21.106000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (62,3,41,2,to_timestamp('23-FEB-21 15.10.37.281000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.57.21.106000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (64,3,81,2,to_timestamp('23-FEB-21 16.23.31.195000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.37.08.428000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (81,41,2,2,to_timestamp('24-FEB-21 08.43.11.690000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.48.32.426000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (82,41,2,2,to_timestamp('24-FEB-21 08.43.13.498000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.48.32.426000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (83,41,2,2,to_timestamp('24-FEB-21 08.43.16.314000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.48.32.426000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (85,2,86,2,to_timestamp('24-FEB-21 09.00.56.603000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.01.11.185000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (86,2,87,2,to_timestamp('24-FEB-21 09.00.57.442000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.23.09.761000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (87,86,1,2,to_timestamp('24-FEB-21 09.02.56.389000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.03.17.444000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (88,86,5,2,to_timestamp('24-FEB-21 09.02.59.342000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.24.04.427000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (89,86,4,2,to_timestamp('24-FEB-21 09.02.59.988000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.37.05.360000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (90,86,3,2,to_timestamp('24-FEB-21 09.03.00.438000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 11.03.01.909000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (91,86,41,2,to_timestamp('24-FEB-21 09.03.01.626000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.03.37.053000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (92,86,81,2,to_timestamp('24-FEB-21 09.03.01.983000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.24.52.468000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (93,86,87,2,to_timestamp('24-FEB-21 09.03.02.694000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.08.36.480000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (94,86,104,2,to_timestamp('24-FEB-21 09.03.03.660000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.28.55.803000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (95,86,88,2,to_timestamp('24-FEB-21 09.03.05.069000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.33.19.599000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (96,87,5,2,to_timestamp('24-FEB-21 09.23.52.961000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.24.07.080000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (97,87,4,2,to_timestamp('24-FEB-21 09.23.55.712000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.37.04.472000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (99,41,81,2,to_timestamp('24-FEB-21 09.24.37.804000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.24.55.792000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (100,81,88,2,to_timestamp('24-FEB-21 09.33.03.341000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.33.13.936000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (101,88,87,2,to_timestamp('24-FEB-21 09.34.13.537000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.34.24.360000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (105,41,88,3,to_timestamp('24-FEB-21 09.47.09.872000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.50.17.935000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (106,41,88,3,to_timestamp('24-FEB-21 09.47.11.826000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.50.17.935000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (107,41,88,3,to_timestamp('24-FEB-21 09.47.13.298000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.50.17.935000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (110,88,104,2,to_timestamp('24-FEB-21 09.57.21.769000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.28.57.126000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (112,41,3,3,to_timestamp('24-FEB-21 10.53.52.883000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.57.57.671000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (115,86,3,2,to_timestamp('24-FEB-21 11.02.47.247000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 11.03.01.909000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (121,143,1,2,to_timestamp('24-FEB-21 11.21.13.887000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 12.19.06.791000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (141,1,87,2,to_timestamp('25-FEB-21 12.49.30.319000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('25-FEB-21 12.50.39.063000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (143,41,143,2,to_timestamp('25-FEB-21 16.36.20.239000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('25-FEB-21 16.36.29.264000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (181,143,3,1,to_timestamp('26-FEB-21 14.12.52.115000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (1,1,5,2,to_timestamp('01-FEB-21 13.56.59.842000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.842000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (2,5,3,2,to_timestamp('01-FEB-21 13.56.59.883000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 15.59.19.510000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (3,5,2,3,to_timestamp('01-FEB-21 13.56.59.887000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.887000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (4,4,2,3,to_timestamp('01-FEB-21 13.56.59.892000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.892000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (5,1,2,2,to_timestamp('01-FEB-21 13.56.59.896000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.896000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (6,1,3,2,to_timestamp('01-FEB-21 13.56.59.901000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.901000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (7,1,4,2,to_timestamp('01-FEB-21 13.56.59.906000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.906000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (8,2,3,2,to_timestamp('01-FEB-21 13.56.59.911000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.911000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (9,5,4,2,to_timestamp('01-FEB-21 13.56.59.916000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.56.59.916000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (84,88,2,2,to_timestamp('24-FEB-21 08.59.30.422000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.59.50.571000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (98,5,41,2,to_timestamp('24-FEB-21 09.24.18.959000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.24.28.358000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (102,87,81,2,to_timestamp('24-FEB-21 09.34.40.583000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.35.01.360000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (103,81,5,2,to_timestamp('24-FEB-21 09.35.08.164000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.35.19.603000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (104,4,41,3,to_timestamp('24-FEB-21 09.37.38.680000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.44.33.148000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (108,88,41,3,to_timestamp('24-FEB-21 09.47.58.484000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.50.00.047000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (109,41,88,3,to_timestamp('24-FEB-21 09.50.06.346000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 09.50.17.935000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (111,104,3,2,to_timestamp('24-FEB-21 10.29.16.999000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.29.36.902000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (113,3,41,2,to_timestamp('24-FEB-21 10.56.30.153000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.57.21.106000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (114,3,86,2,to_timestamp('24-FEB-21 11.02.32.881000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 11.03.12.227000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (116,141,41,1,to_timestamp('24-FEB-21 11.12.19.157000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (117,141,2,1,to_timestamp('24-FEB-21 11.12.19.965000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (118,141,1,1,to_timestamp('24-FEB-21 11.12.20.808000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (119,141,4,1,to_timestamp('24-FEB-21 11.12.21.803000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (120,141,81,1,to_timestamp('24-FEB-21 11.12.22.285000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (201,88,143,2,to_timestamp('26-FEB-21 15.37.51.914000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.37.58.650000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (21,1,81,2,to_timestamp('15-FEB-21 09.32.21.762000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 16.38.40.605000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (43,1,41,2,to_timestamp('23-FEB-21 12.45.27.054000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.40.31.568000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (63,3,88,2,to_timestamp('23-FEB-21 16.00.22.638000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.56.48.458000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (142,87,104,3,to_timestamp('25-FEB-21 12.50.50.104000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('25-FEB-21 12.51.11.065000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (161,1,141,2,to_timestamp('26-FEB-21 13.43.22.853000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 13.43.35.920000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (182,4,141,1,to_timestamp('26-FEB-21 14.46.05.021000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (183,4,141,1,to_timestamp('26-FEB-21 14.46.07.679000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (184,4,141,1,to_timestamp('26-FEB-21 14.46.09.070000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (41,1,88,2,to_timestamp('23-FEB-21 12.41.07.706000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 08.57.29.362000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_FRIEND_REQ (ID,FACE_USER_ID,FRIEND_USER_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (42,1,104,2,to_timestamp('23-FEB-21 12.42.09.078000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('24-FEB-21 10.28.58.743000000','DD-MON-RR HH24.MI.SSXFF'));
REM INSERTING into INTRO_USER.FACE_GROUP
SET DEFINE OFF;
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (41,'Grupa prvog','Grupa samo za mene i mene samog.',3,to_timestamp('10-MAR-21 10.07.17.416000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (27,'Moja nova','moja nova grupa',5,to_timestamp('01-MAR-21 10.43.34.072000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (24,'Nova grupa','Ovo je nova grupa, a možda i nije! Ili ipak je',1,to_timestamp('01-MAR-21 10.39.42.428000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-MAR-21 11.39.27.787000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (25,'Nova grupa','Ovo je nova grupa opet',1,to_timestamp('01-MAR-21 10.40.12.118000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (1,'ekipa za nogomet','grupa za sve one koji nedjeljom u 20:00 igraju na školskom',1,to_timestamp('01-FEB-21 13.58.27.760000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.58.27.760000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (2,'izlet u muzej','grupa za izlet u muzej sljede?eg tjedna',5,to_timestamp('01-FEB-21 14.03.15.842000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 14.03.15.842000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP (ID,NAME,DESCRIPTION,OWNER_ID,CREATION_TIME,UPDATE_TIME) values (26,'Grupa b','Samo za a, b i c',87,to_timestamp('01-MAR-21 10.42.02.843000000','DD-MON-RR HH24.MI.SSXFF'),null);
REM INSERTING into INTRO_USER.FACE_GROUP_MEMBERS
SET DEFINE OFF;
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (1,1);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (1,2);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (1,24);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (1,25);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (2,1);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (3,1);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (3,2);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (3,41);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (5,2);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (5,27);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (41,1);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (41,2);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (41,24);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (86,1);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (86,2);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (86,26);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (87,26);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (88,26);
Insert into INTRO_USER.FACE_GROUP_MEMBERS (USER_ID,GROUP_ID) values (143,1);
REM INSERTING into INTRO_USER.FACE_GROUP_REQ
SET DEFINE OFF;
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (50,87,2,1,to_timestamp('26-FEB-21 16.41.19.416000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (49,86,1,2,to_timestamp('26-FEB-21 16.38.59.100000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.39.17.458000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (51,41,2,2,to_timestamp('26-FEB-21 16.41.23.134000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.44.07.467000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (61,88,26,2,to_timestamp('01-MAR-21 10.42.08.180000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-MAR-21 10.42.57.190000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (62,86,26,2,to_timestamp('01-MAR-21 10.42.12.332000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-MAR-21 10.43.10.479000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (27,4,1,1,to_timestamp('26-FEB-21 14.43.02.037000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (2,2,1,2,to_timestamp('01-FEB-21 13.59.34.691000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.34.691000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (3,3,1,3,to_timestamp('01-FEB-21 13.59.34.695000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.37.35.309000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (4,5,1,3,to_timestamp('01-FEB-21 13.59.34.699000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.34.699000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (5,1,2,3,to_timestamp('01-FEB-21 14.04.19.086000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 14.04.19.086000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (6,2,2,3,to_timestamp('01-FEB-21 14.04.19.089000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 14.04.19.089000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (7,3,2,2,to_timestamp('01-FEB-21 14.04.19.095000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.37.13.425000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (23,143,1,2,to_timestamp('26-FEB-21 14.40.28.228000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.38.07.079000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (24,4,1,1,to_timestamp('26-FEB-21 14.40.50.548000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (25,4,1,1,to_timestamp('26-FEB-21 14.42.57.600000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (26,4,1,1,to_timestamp('26-FEB-21 14.42.59.446000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (41,4,2,1,to_timestamp('26-FEB-21 15.03.48.094000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (45,88,1,2,to_timestamp('26-FEB-21 15.36.50.708000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.37.02.484000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (48,86,2,2,to_timestamp('26-FEB-21 16.38.18.082000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.38.29.358000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (81,41,24,2,to_timestamp('03-MAR-21 09.10.44.266000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('03-MAR-21 09.10.55.745000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (42,1,1,3,to_timestamp('26-FEB-21 15.33.15.753000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.36.42.164000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (43,1,1,3,to_timestamp('26-FEB-21 15.34.22.501000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.36.42.164000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (44,88,1,2,to_timestamp('26-FEB-21 15.36.01.455000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.37.02.484000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (46,87,1,2,to_timestamp('26-FEB-21 15.38.37.970000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.42.36.844000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (47,3,2,2,to_timestamp('26-FEB-21 16.36.54.446000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.37.13.425000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (22,41,1,2,to_timestamp('26-FEB-21 14.31.50.907000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.44.08.614000000','DD-MON-RR HH24.MI.SSXFF'));
Insert into INTRO_USER.FACE_GROUP_REQ (ID,USER_ID,GROUP_ID,STATUS,CREATION_TIME,UPDATE_TIME) values (101,86,41,1,to_timestamp('11-MAR-21 09.33.07.082000000','DD-MON-RR HH24.MI.SSXFF'),null);
REM INSERTING into INTRO_USER.FACE_POST
SET DEFINE OFF;
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (223,'EJ','HEY HEY',to_timestamp('24-FEB-21 10.29.56.819000000','DD-MON-RR HH24.MI.SSXFF'),null,3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (554,'Ja sam tu, di ste vi?','Do?ite kod sata.',to_timestamp('08-MAR-21 13.39.59.040000000','DD-MON-RR HH24.MI.SSXFF'),null,2,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (481,'Test lajkova','samo da vidim kako radi',to_timestamp('02-MAR-21 14.45.12.948000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('03-MAR-21 10.05.08.760000000','DD-MON-RR HH24.MI.SSXFF'),1,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (681,'dasd','asdaasda',to_timestamp('15-MAR-21 14.05.11.558000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('15-MAR-21 14.05.27.910000000','DD-MON-RR HH24.MI.SSXFF'),1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (603,'Woho','Jesam si dobar',to_timestamp('10-MAR-21 10.07.37.064000000','DD-MON-RR HH24.MI.SSXFF'),null,3,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (344,'Važno!!!','Daj uzmite i loptu',to_timestamp('26-FEB-21 16.33.42.675000000','DD-MON-RR HH24.MI.SSXFF'),null,41,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (641,'Vrijeme polaska','Kad kre?emo?',to_timestamp('12-MAR-21 10.12.43.332000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (381,'Di ste abeceda','Svi ?emo se skupit',to_timestamp('01-MAR-21 10.42.28.663000000','DD-MON-RR HH24.MI.SSXFF'),null,87,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (401,'Dobrodošli','Dobrodošli a i c!',to_timestamp('01-MAR-21 11.34.34.714000000','DD-MON-RR HH24.MI.SSXFF'),null,87,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (402,'adad','asdadsa',to_timestamp('01-MAR-21 11.47.22.635000000','DD-MON-RR HH24.MI.SSXFF'),null,87,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (52,'LALA','POOOO',to_timestamp('12-FEB-21 16.51.39.507000000','DD-MON-RR HH24.MI.SSXFF'),null,41,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (53,'LALA','POOOO',to_timestamp('12-FEB-21 16.51.46.132000000','DD-MON-RR HH24.MI.SSXFF'),null,41,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (151,'Evo uspio sve napravit','dana 22. 2.',to_timestamp('22-FEB-21 15.20.24.060000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (66,'EHE','Raadddiiii',to_timestamp('19-FEB-21 16.27.10.511000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (67,'Jos jedan','Ne mogu stat',to_timestamp('19-FEB-21 16.27.21.218000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (68,'Evo samo da provjerim','Gužva je',to_timestamp('19-FEB-21 16.30.12.238000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (161,'Evo i da ja nešto napišem','Kako li je lijepo vani',to_timestamp('22-FEB-21 15.51.54.184000000','DD-MON-RR HH24.MI.SSXFF'),null,4,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (162,'Aj još jedan','pampampam',to_timestamp('22-FEB-21 15.52.09.643000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('22-FEB-21 15.52.16.172000000','DD-MON-RR HH24.MI.SSXFF'),4,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (241,'Evo i da ja nešto objavim.','Moj prvi post',to_timestamp('24-FEB-21 11.12.07.900000000','DD-MON-RR HH24.MI.SSXFF'),null,141,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (1,'Kakav dan','Baš je bio dobar dan',to_timestamp('01-FEB-21 13.59.53.301000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.53.301000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (2,'Nogomet danas','Svi koji mislite do? danas pošaljite mi poruku',to_timestamp('01-FEB-21 13.59.53.306000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 16.24.52.661000000','DD-MON-RR HH24.MI.SSXFF'),1,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (3,'Preloše','Vrijeme je koma',to_timestamp('01-FEB-21 13.59.53.310000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.59.53.310000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (345,'Onda?','Se ide ili ne? Javite!!!',to_timestamp('26-FEB-21 16.35.18.354000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-MAR-21 11.24.34.102000000','DD-MON-RR HH24.MI.SSXFF'),1,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (5,'Jel ovo radi','Ljudi zašto nitko ne želi u muzej',to_timestamp('01-FEB-21 14.05.16.581000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 14.05.16.581000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (22,'Kakav dan','Baš je bio dobar',to_timestamp('02-FEB-21 08.43.31.385000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.43.31.385000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (23,'Kakav prvi','Baš je bio dobar',to_timestamp('02-FEB-21 08.44.36.174000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.174000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (24,'Kakav drugi','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.177000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.177000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (25,'Kakav treci','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.183000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.183000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (26,'Kakav cetvrti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.186000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.186000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (27,'Kakav peti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.191000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.191000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (28,'Kakav sesti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.197000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.197000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (29,'Kakav sedmi','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.201000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.201000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (30,'Kakav osmi','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.206000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.206000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (31,'Kakav deveti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.211000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.211000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (32,'Kakav deseti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.216000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.216000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (33,'Kakav jedanaesti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.221000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.221000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (34,'Kakav dvanaesti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.225000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.225000000','DD-MON-RR HH24.MI.SSXFF'),2,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (35,'Kakav trinaesti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.229000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.229000000','DD-MON-RR HH24.MI.SSXFF'),3,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (36,'Kakav ?etrnaesti','Baš je bio dobar dan',to_timestamp('02-FEB-21 08.44.36.234000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('02-FEB-21 08.44.36.234000000','DD-MON-RR HH24.MI.SSXFF'),5,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (181,'Dobro jutro svima','Pozdrav iz Vukovarske 23261896415asda',to_timestamp('23-FEB-21 08.56.46.433000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('23-FEB-21 11.28.10.701000000','DD-MON-RR HH24.MI.SSXFF'),1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (553,'ccacacac','aasdasgewgqhqjjwrjmna',to_timestamp('08-MAR-21 13.38.25.089000000','DD-MON-RR HH24.MI.SSXFF'),null,41,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (222,'das','adagaga',to_timestamp('24-FEB-21 09.32.52.062000000','DD-MON-RR HH24.MI.SSXFF'),null,81,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (283,'lk','lk',to_timestamp('24-FEB-21 15.56.06.287000000','DD-MON-RR HH24.MI.SSXFF'),null,41,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (346,'IDEMOOO','Ja sam za',to_timestamp('26-FEB-21 16.35.41.369000000','DD-MON-RR HH24.MI.SSXFF'),null,5,'group');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (210,'ab','dasaaaaaaaaaaaa',to_timestamp('23-FEB-21 11.53.07.976000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('26-FEB-21 15.51.08.967000000','DD-MON-RR HH24.MI.SSXFF'),1,'user');
Insert into INTRO_USER.FACE_POST (ID,TITLE,BODY,CREATION_TIME,UPDATE_TIME,CREATOR_ID,TYPE) values (63,'Novi post','Ko je tu lud',to_timestamp('19-FEB-21 16.21.45.947000000','DD-MON-RR HH24.MI.SSXFF'),null,1,'user');
REM INSERTING into INTRO_USER.FACE_POST_COMMENTS
SET DEFINE OFF;
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (21,41,346,'Može',to_timestamp('02-MAR-21 09.55.56.785000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (185,3,603,'TO stari',to_timestamp('10-MAR-21 10.07.47.750000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (36,1,345,'probni',to_timestamp('02-MAR-21 11.24.19.642000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (124,1,481,'aa',to_timestamp('03-MAR-21 08.51.47.873000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (27,41,346,'Novi god',to_timestamp('02-MAR-21 10.36.40.521000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (64,1,344,'Hladno je',to_timestamp('02-MAR-21 13.18.48.184000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (41,1,402,'assfaga',to_timestamp('02-MAR-21 12.10.14.594000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (222,1,641,'Oko 19',to_timestamp('12-MAR-21 10.13.28.549000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (40,1,162,'pam',to_timestamp('02-MAR-21 11.40.22.418000000','DD-MON-RR HH24.MI.SSXFF'),null);
Insert into INTRO_USER.FACE_POST_COMMENTS (ID,USER_ID,POST_ID,POST_COMMENT,CREATION_TIME,UPDATE_TIME) values (128,41,481,'aaaaa',to_timestamp('03-MAR-21 09.11.39.788000000','DD-MON-RR HH24.MI.SSXFF'),null);
REM INSERTING into INTRO_USER.FACE_POST_FROM_GROUP
SET DEFINE OFF;
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (161,41,603);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (121,24,481);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (153,1,554);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (201,2,641);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (22,1,344);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (41,26,381);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (61,26,401);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (1,1,2);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (23,2,345);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (152,24,553);
Insert into INTRO_USER.FACE_POST_FROM_GROUP (ID,GROUP_ID,POST_ID) values (24,2,346);
REM INSERTING into INTRO_USER.FACE_POST_FROM_USER
SET DEFINE OFF;
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (223,3,223);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (581,1,681);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (41,41,52);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (42,41,53);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (151,1,151);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (66,1,66);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (67,1,67);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (68,1,68);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (161,4,161);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (162,4,162);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (241,141,241);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (381,87,402);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (1,2,1);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (2,3,3);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (3,5,5);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (21,2,22);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (22,3,23);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (23,5,24);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (24,2,25);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (25,3,26);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (26,5,27);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (27,2,28);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (28,3,29);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (29,5,30);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (30,2,31);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (31,3,32);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (32,5,33);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (33,2,34);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (34,3,35);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (35,5,36);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (181,1,181);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (222,81,222);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (281,41,283);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (210,1,210);
Insert into INTRO_USER.FACE_POST_FROM_USER (ID,USER_ID,POST_ID) values (63,1,63);
REM INSERTING into INTRO_USER.FACE_STATUS
SET DEFINE OFF;
Insert into INTRO_USER.FACE_STATUS (ID,STATUS) values (1,'pending');
Insert into INTRO_USER.FACE_STATUS (ID,STATUS) values (2,'accepted');
Insert into INTRO_USER.FACE_STATUS (ID,STATUS) values (3,'rejected');
REM INSERTING into INTRO_USER.FACE_USER
SET DEFINE OFF;
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (88,'c','6cd3e7a627687063','c','c','c@c.com',to_timestamp('11-FEB-21 13.13.43.967000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (143,'av','6cd3e7a627687063','av','v','v@gmail.com',to_timestamp('24-FEB-21 11.06.59.021000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (163,'d','6cd3e7a627687063','d','d','d@d.com',to_timestamp('08-MAR-21 11.31.50.842000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (1,'ljakse','6cd3e7a627687063','Mijo','Gospodic','mijo.gospodic@gmail.hr',to_timestamp('01-FEB-21 13.51.59.503000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('08-MAR-21 14.37.32.044000000','DD-MON-RR HH24.MI.SSXFF'),'Croatia','Male','Zagreb',25,'true');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (2,'najbolji','6cd3e7a627687063','Ivan','Horvat','ivan.horvat@net.hr',to_timestamp('01-FEB-21 13.51.59.519000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('08-MAR-21 13.39.37.101000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,'true');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (3,'prvi','6cd3e7a627687063','Goran','Blaž','goran.b@yahoo.com',to_timestamp('01-FEB-21 13.51.59.524000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('08-MAR-21 13.39.23.770000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,'true');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (4,'drugi','6cd3e7a627687063','Rajko','Kori?','rajko.koric@yahoo.com',to_timestamp('01-FEB-21 13.51.59.529000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('12-MAR-21 12.39.47.233000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (5,'zvonko','6cd3e7a627687063','Zvonko','Kori?','zvonko.koric@gmail.com',to_timestamp('01-FEB-21 13.51.59.533000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('01-FEB-21 13.51.59.533000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (104,'Hollla','6cd3e7a627687063','Darjan','Crncic','adatadata@gmail.com',to_timestamp('12-FEB-21 15.21.13.176000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (141,'novi','6cd3e7a627687063','Novi','User','novi@gmail.com',to_timestamp('24-FEB-21 11.03.57.149000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (41,'afag','6cd3e7a627687063','Darjan','Csda','adata@gmail.com',to_timestamp('11-FEB-21 09.15.27.101000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('08-MAR-21 13.20.53.515000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,'true');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (81,'jozobozo','6cd3e7a627687063','jozo','bozo','jozo@bozo.com',to_timestamp('11-FEB-21 12.09.52.770000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (86,'a','6cd3e7a627687063','a','a','a@a.com',to_timestamp('11-FEB-21 12.59.37.885000000','DD-MON-RR HH24.MI.SSXFF'),to_timestamp('05-MAR-21 09.39.08.923000000','DD-MON-RR HH24.MI.SSXFF'),'Botswana','Female','pff',21,'false');
Insert into INTRO_USER.FACE_USER (ID,USERNAME,PASSWORD,NAME,SURNAME,EMAIL,CREATION_TIME,UPDATE_TIME,COUNTRY,GENDER,CITY,AGE,NOTIFY) values (87,'b','6cd3e7a627687063','b','b','b@b.com',to_timestamp('11-FEB-21 13.00.10.777000000','DD-MON-RR HH24.MI.SSXFF'),null,null,null,null,null,'false');
REM INSERTING into INTRO_USER.FACE_USER_COMMENT_LIKES
SET DEFINE OFF;
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,27);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,36);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (3,185);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (88,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (86,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,128);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,124);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,21);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,21);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,222);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,41);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (1,27);
Insert into INTRO_USER.FACE_USER_COMMENT_LIKES (USER_ID,COMMENT_ID) values (41,124);
REM INSERTING into INTRO_USER.FACE_USER_POST_LIKES
SET DEFINE OFF;
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (346,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (345,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (346,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (481,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (481,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (603,3);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (681,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (381,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (345,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (346,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,88);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (344,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (2,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (283,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (401,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (345,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (346,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (344,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (161,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (161,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (223,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (223,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (162,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,86);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (346,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (241,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (402,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (26,41);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (481,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (481,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (481,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (641,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (641,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (641,1);
Insert into INTRO_USER.FACE_USER_POST_LIKES (POST_ID,USER_ID) values (641,1);
--------------------------------------------------------
--  DDL for Index UNIQUE_COMBINATION_FRIEND
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."UNIQUE_COMBINATION_FRIEND" ON "INTRO_USER"."FACE_FRIEND" ("FACE_USER_ID", "FRIEND_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_FRIEND_REQ_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_FRIEND_REQ_ID" ON "INTRO_USER"."FACE_FRIEND_REQ" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_FACE_USER_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_FACE_USER_ID" ON "INTRO_USER"."FACE_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_POST_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_POST_ID" ON "INTRO_USER"."FACE_POST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_COMMENT_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_COMMENT_ID" ON "INTRO_USER"."FACE_POST_COMMENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_POST_FROM_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_POST_FROM_USER" ON "INTRO_USER"."FACE_POST_FROM_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_STATUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_STATUS" ON "INTRO_USER"."FACE_STATUS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_POST_FROM_GROUP
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_POST_FROM_GROUP" ON "INTRO_USER"."FACE_POST_FROM_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_GROUP_REQ_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_GROUP_REQ_ID" ON "INTRO_USER"."FACE_GROUP_REQ" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_GROUP_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."PK_GROUP_ID" ON "INTRO_USER"."FACE_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_COMBINATION_GROUP
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTRO_USER"."UNIQUE_COMBINATION_GROUP" ON "INTRO_USER"."FACE_GROUP_MEMBERS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ROW_NUMBER_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "INTRO_USER"."ROW_NUMBER_TRIGGER" 
BEFORE INSERT ON BACKUP_FACE_POST 
FOR EACH ROW
BEGIN  
:NEW.rb := row_number_seq.NEXTVAL;
END;
/
ALTER TRIGGER "INTRO_USER"."ROW_NUMBER_TRIGGER" DISABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "INTRO_USER"."TRIGGER1" 
BEFORE INSERT ON BACKUP_FACE_POST 
REFERENCING OLD AS old
NEW AS new
DECLARE
pragma autonomous_transaction;
row_number number := 0;
BEGIN  
  select max(rb) into row_number from backup_face_post;
  row_number := row_number + 1;
  update backup_face_post set rb = row_number;
END;
/
ALTER TRIGGER "INTRO_USER"."TRIGGER1" DISABLE;
--------------------------------------------------------
--  DDL for Procedure ADD_ROW_NUMBER_BACKUP_FACE_POST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "INTRO_USER"."ADD_ROW_NUMBER_BACKUP_FACE_POST" AS
DECLARE 
row_number number;
BEGIN
select max(rb) into row_number from backup_face_post;
row_number := row_number + 1;
update table backup_face_post set rb = row_number;
END ADD_ROW_NUMBER;

/
--------------------------------------------------------
--  Constraints for Table FACE_POST_COMMENTS
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" MODIFY ("POST_COMMENT" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" ADD CONSTRAINT "PK_COMMENT_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_POST_FROM_USER
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" ADD CONSTRAINT "PK_POST_FROM_USER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_USER_POST_LIKES
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_USER_POST_LIKES" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER_POST_LIKES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACE_GROUP
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP" ADD CONSTRAINT "PK_GROUP_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_USER
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("SURNAME" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER" ADD CONSTRAINT "PK_FACE_USER_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_USER" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_USER" MODIFY ("NOTIFY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACE_POST_FROM_GROUP
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" ADD CONSTRAINT "PK_POST_FROM_GROUP" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_USER_COMMENT_LIKES
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_USER_COMMENT_LIKES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_USER_COMMENT_LIKES" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACE_GROUP_MEMBERS
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" ADD CONSTRAINT "UNIQUE_COMBINATION_GROUP" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BACKUP_FACE_POST
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."BACKUP_FACE_POST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACE_FRIEND
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_FRIEND" MODIFY ("FACE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND" MODIFY ("FRIEND_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND" ADD CONSTRAINT "UNIQUE_COMBINATION_FRIEND" UNIQUE ("FACE_USER_ID", "FRIEND_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_GROUP_REQ
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" ADD CONSTRAINT "PK_GROUP_REQ_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_FRIEND_REQ
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" MODIFY ("FACE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" MODIFY ("FRIEND_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" ADD CONSTRAINT "PK_FRIEND_REQ_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACE_POST
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_POST" ADD CONSTRAINT "PK_POST_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_POST" MODIFY ("CREATOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACE_STATUS
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_STATUS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_STATUS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "INTRO_USER"."FACE_STATUS" ADD CONSTRAINT "PK_STATUS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_FRIEND
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_FRIEND" ADD CONSTRAINT "FK_USER_ID" FOREIGN KEY ("FACE_USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_FRIEND" ADD CONSTRAINT "FK_FRIEND_USER_ID" FOREIGN KEY ("FRIEND_USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_FRIEND_REQ
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" ADD CONSTRAINT "FK_FACE_USER_ID_REQ" FOREIGN KEY ("FACE_USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" ADD CONSTRAINT "FK_FRIEND_USER_ID_REQ" FOREIGN KEY ("FRIEND_USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_FRIEND_REQ" ADD CONSTRAINT "FK_STATUS_FRIEND_REQ" FOREIGN KEY ("STATUS")
	  REFERENCES "INTRO_USER"."FACE_STATUS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_GROUP
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP" ADD CONSTRAINT "FK_OWNER_ID" FOREIGN KEY ("OWNER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_GROUP_MEMBERS
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" ADD CONSTRAINT "FK_USER_ID_IN_GROUP" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_GROUP_MEMBERS" ADD CONSTRAINT "FK_GROUP_ID" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "INTRO_USER"."FACE_GROUP" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_GROUP_REQ
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" ADD CONSTRAINT "FK_USER_ID_REQ" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" ADD CONSTRAINT "FK_GROUP_ID_REQ" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "INTRO_USER"."FACE_GROUP" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_GROUP_REQ" ADD CONSTRAINT "FK_STATUS_GROUP_REQ" FOREIGN KEY ("STATUS")
	  REFERENCES "INTRO_USER"."FACE_STATUS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_POST_COMMENTS
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" ADD CONSTRAINT "FK_USER_ID_COMMENT" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_POST_COMMENTS" ADD CONSTRAINT "FK_POST_ID_COMMENT" FOREIGN KEY ("POST_ID")
	  REFERENCES "INTRO_USER"."FACE_POST" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_POST_FROM_GROUP
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" ADD CONSTRAINT "FK_GROUP_ID_IN_POST" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "INTRO_USER"."FACE_GROUP" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_GROUP" ADD CONSTRAINT "FK_POST_ID_BY_GROUP" FOREIGN KEY ("POST_ID")
	  REFERENCES "INTRO_USER"."FACE_POST" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_POST_FROM_USER
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" ADD CONSTRAINT "FK_USER_ID_IN_POST" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_POST_FROM_USER" ADD CONSTRAINT "FK_POST_ID_BY_USER" FOREIGN KEY ("POST_ID")
	  REFERENCES "INTRO_USER"."FACE_POST" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_USER_COMMENT_LIKES
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_USER_COMMENT_LIKES" ADD CONSTRAINT "FK_USER_ID_COMMENT_LIKE" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_USER_COMMENT_LIKES" ADD CONSTRAINT "FK_COMMENT_ID_LIKE" FOREIGN KEY ("COMMENT_ID")
	  REFERENCES "INTRO_USER"."FACE_POST_COMMENTS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACE_USER_POST_LIKES
--------------------------------------------------------

  ALTER TABLE "INTRO_USER"."FACE_USER_POST_LIKES" ADD CONSTRAINT "FK_POST_ID_IN_LIKES" FOREIGN KEY ("POST_ID")
	  REFERENCES "INTRO_USER"."FACE_POST" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "INTRO_USER"."FACE_USER_POST_LIKES" ADD CONSTRAINT "FK_USER_ID_IN_LIKES" FOREIGN KEY ("USER_ID")
	  REFERENCES "INTRO_USER"."FACE_USER" ("ID") ENABLE;
