
 registerUser = INSERT INTO face_user (username, password, name, surname, email, creation_time) VALUES (?,?,?,?,?,SYSTIMESTAMP) \
 
 loginUser = SELECT * FROM face_user WHERE username = ? and password = ? \
 
 createPost = INSERT INTO face_post (title, body, creation_time) VALUES (?, ?, SYSTIMESTAMP) \
 
 connectUserToPost = INSERT INTO face_post_from_user(user_id, post_id) VALUES (?, ?) \
 
 connectGroupToPost = INSERT INTO face_post_from_group(group_id, post_id) VALUES (?, ?) \
	
createGroup = INSERT INTO face_group (name, description, owner_id, creation_time, update_time) VALUES (?, ?, ?, ?) \
	
connectUserToGroup = INSERT INTO face_group_members (user_id, group_id) VALUES (?, ?) \
	
connectUserToFriend = INSERT INTO face_friend (face_user_id, friend_user_id) VALUES (?, ?) \
	
createFriendRequest = INSERT INTO face_friend_req (face_user_id, friend_user_id, status, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
createGroupRequest = INSERT INTO face_group_req(user_id, group_id, status, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
findUserIDByUsername = SELECT ID FROM face_user WHERE username = ? \

getListOfFriends = select * from face_user where \
id in (select friend_user_id from face_friend where face_user_id = ?) \
or id in (select face_user_id from face_friend where friend_user_id = ?) \

getVissiblePosts = select fp.id, fp.title, fp.body, fg.name, 'group' as type, fp.creation_time, fg.id as creator_id  from face_post_from_group fpfg \
inner join face_post fp on fp.id = fpfg.post_id and \
fpfg.group_id in (select group_id from face_group_members where user_id = ?) \
inner join face_group fg on fg.id = fpfg.group_id \
union \
select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname), 'user' as type, fp.creation_time, fu.id as creator_id  from face_post_from_user fpfu \
inner join face_post fp on fp.id = fpfu.post_id and \
(fpfu.user_id in ( \
(select id from face_user where \
id in (select friend_user_id from face_friend where face_user_id = ?) or \
id in (select face_user_id from face_friend where friend_user_id = ?))) or fpfu.user_id = ?) \
inner join face_user fu on fpfu.user_id = fu.id order by creation_time DESC\

getPostFromUserById = select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname) as name, 'user' as type, fp.creation_time, fu.id as creator_id \
from face_post fp \
join face_post_from_user fpfu on fpfu.post_id = fp.id and fp.id = ? \
join face_user fu on fu.id = fpfu.user_id \

deletePostById = delete from face_post where id = ?

deletePostFromUser = delete from face_post_from_user where post_id = ?

editPostById = update face_post SET title = ?, body = ?, update_time = SYSTIMESTAMP WHERE id = ?

//////////// ne zaboravi stavljat razmak prije \ inace ce spojit sljedeci redak direktno na kraj prethodnog