# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/Logs/MiniFaceApp/log.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.net.sf.jasperreports.engine=error
log4j.logger.net.sf.jasperreports.extensions=error
log4j.logger.net.sf.jasperreports=OFF

log4j.logger.org.docx4j=OFF