
 registerUser = INSERT INTO face_user (username, password, name, surname, email, creation_time) VALUES (?,?,?,?,?,SYSTIMESTAMP) \
 
 loginUser = SELECT * FROM face_user WHERE username = ? and password = ? \
 
 createPost = INSERT INTO face_post (title, body, creation_time) VALUES (?, ?, SYSTIMESTAMP) \
 
 connectUserToPost = INSERT INTO face_post_from_user(user_id, post_id) VALUES (?, ?) \
 
 connectGroupToPost = INSERT INTO face_post_from_group(group_id, post_id) VALUES (?, ?) \
	
createGroup = INSERT INTO face_group (name, description, owner_id, creation_time, update_time) VALUES (?, ?, ?, ?) \
	
connectUserToGroup = INSERT INTO face_group_members (user_id, group_id) VALUES (?, ?) \
	
connectUserToFriend = INSERT INTO face_friend (face_user_id, friend_user_id) VALUES (?, ?) \
	
createFriendRequest = INSERT INTO face_friend_req (face_user_id, friend_user_id, status, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
createGroupRequest = INSERT INTO face_group_req(user_id, group_id, status, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
findUserIDByUsername = SELECT ID FROM face_user WHERE username = ? \

getListOfFriends = select * from face_user where \
id in (select friend_user_id from face_friend where face_user_id = ?) \
or id in (select face_user_id from face_friend where friend_user_id = ?) \

getVissiblePosts = select fp.id, fp.title, fp.body, 'group' as type  from face_post_from_group fpfg \
inner join face_post fp on fp.id = fpfg.post_id and \
fpfg.group_id in (select group_id from face_group_members where user_id = ?) \
union \
select fp.id, fp.title, fp.body, 'user' as type from face_post_from_user fpfu \
inner join face_post fp on fp.id = fpfu.post_id and \
(fpfu.user_id in ( \
(select id from face_user where \
id in (select friend_user_id from face_friend where face_user_id = ?) or \
id in (select face_user_id from face_friend where friend_user_id = ?)) \
) or fpfu.user_id = ?) \