
 registerUser = INSERT INTO face_user (username, password, name, surname, email, creation_time) VALUES (?,?,?,?,?,SYSTIMESTAMP) \
 
 loginUser = SELECT id, name, surname, email, username FROM face_user WHERE username = ? and password = ? \
 
 createPost = INSERT INTO face_post (title, body, creation_time, creator_id, type) VALUES (?, ?, SYSTIMESTAMP, ?, ?) \
 
 connectUserToPost = INSERT INTO face_post_from_user(user_id, post_id) VALUES (?, ?) \
 
 connectGroupToPost = INSERT INTO face_post_from_group(group_id, post_id) VALUES (?, ?) \
	
createGroup = INSERT INTO face_group (name, description, owner_id, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
connectUserToGroup = INSERT INTO face_group_members (user_id, group_id) VALUES (?, ?) \
	
connectUserToFriend = INSERT INTO face_friend (face_user_id, friend_user_id) VALUES (?, ?) \
	
createFriendRequest = INSERT INTO face_friend_req (face_user_id, friend_user_id, status, creation_time) VALUES (?, ?, ?, SYSTIMESTAMP) \
	
createGroupRequest = INSERT INTO face_group_req(user_id, group_id, status, creation_time) VALUES (?, ?, 1, SYSTIMESTAMP) \
	
findUserIDByUsername = SELECT ID FROM face_user WHERE username = ? \

getListOfFriends = select fu.id, fu.username, fu.name, fu.surname from face_user fu where \
id in (select friend_user_id from face_friend where face_user_id = ?) \
or id in (select face_user_id from face_friend where friend_user_id = ?) \

getNotGroupMembers = select fu.id, fu.username, fu.name, fu.surname from face_user fu where \
(id in (select friend_user_id from face_friend where face_user_id = ?) or id in (select face_user_id from face_friend where friend_user_id = ?)) \
and id not in (SELECT fu.id from face_user fu join face_group_members fgm on fu.id = fgm.user_id and fgm.group_id = ?)

getVissiblePosts = select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname) as name, fp.type, to_char(fp.creation_time,'DD/MM/YYYY HH24:MI') as creation_time, fp.creator_id, fp.creation_time as timeForSorting  from face_post_from_group fpfg \
inner join face_post fp on fp.id = fpfg.post_id and \
fpfg.group_id in (select group_id from face_group_members where user_id = ?) \
inner join face_user fu on fu.id = fp.creator_id \
inner join face_group fg on fg.id = fpfg.group_id %placeholder% \
union \
select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname) as name, fp.type, to_char(fp.creation_time,'DD/MM/YYYY HH24:MI') as creation_time, fp.creator_id, fp.creation_time as timeForSorting   from face_post_from_user fpfu \
inner join face_post fp on fp.id = fpfu.post_id and (fpfu.user_id in ( (select id from face_user where \
id in (select friend_user_id from face_friend where face_user_id = ?) or \
id in (select face_user_id from face_friend where friend_user_id = ?))) or fpfu.user_id = ?) \
inner join face_user fu on fpfu.user_id = fu.id %placeholder% \
order by timeForSorting DESC

getPostFromUserById = select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname) as name, 'user' as type, to_char(fp.creation_time,'DD/MM/YYYY HH24:MI') as creation_time, fu.id as creator_id \
from face_post fp \
join face_user fu on fu.id = fp.creator_id and fp.id = ?\

deletePostById = delete from face_post where id = ?

deletePostFromUser = delete from face_post_from_user where post_id = ?

deletePostFromGroup = delete from face_post_from_group where post_id = ?

editPostById = update face_post SET title = ?, body = ?, update_time = SYSTIMESTAMP WHERE id = ?

getOtherPeople = select fu.id, fu.username, fu.name, fu.surname, fu.email from face_user fu where id not in (select friend_user_id from face_friend where face_user_id = ?) \
and id not in (select face_user_id from face_friend where friend_user_id = ?) and id != ? %placeholder% \
order by upper(name), upper(surname) 

getAllFriendPendingRequests = select distinct ffr.face_user_id as id, ffr.friend_user_id , to_char(ffr.creation_time,'DD/MM/YYYY HH24:MI') as creation_time, \
name || ' ' || surname as name, 'friend' as type from face_friend_req ffr \
inner join face_user fu on fu.id = ffr.face_user_id and ffr.friend_user_id = ? and status = 1 \

getAllGroupPendingRequests = select distinct fgr.user_id, fgr.group_id as id, fg.name, fg.owner_id, (fu.name || ' ' || fu.surname) as owner \
from face_group_req fgr join face_group fg on fg.id = fgr.group_id and fgr.user_id = ? and fgr.status = 1 \
join face_user fu on fu.id = fg.owner_id 

updateFriendRequestStatus = update face_friend_req set status = ?, update_time = SYSTIMESTAMP where face_user_id = ? and friend_user_id = ?

updateGroupRequestStatus = update face_group_req set status = ?, update_time = SYSTIMESTAMP where user_id = ? and group_id = ?

addToFriendsTable = INSERT INTO face_friend (face_user_id, friend_user_id) VALUES (?, ?)

getListOfGroups = SELECT fg.id, fg.name, fg.description, (fu.name || ' ' || fu.surname) as owner, fg.owner_id from face_group fg join \
face_user fu on fu.id = fg.owner_id join \
face_group_members fgm on fgm.user_id = ? and fgm.group_id = fg.id %placeholder% order by fg.name\

getGroupMembers = SELECT fu.id, fu.username, fu.name, fu.surname, fu.email from face_user fu join face_group_members fgm on fu.id = fgm.user_id and fgm.group_id = ? \

showPostsForGroup = select fp.id, fp.title, fp.body, (fu.name || ' ' || fu.surname) as name, fp.type, to_char(fp.creation_time,'DD/MM/YYYY HH24:MI') as creation_time, fp.creator_id from face_post_from_group fpfg \
inner join face_post fp on fp.id = fpfg.post_id and \
fpfg.group_id = ? \
inner join face_user fu on fu.id = fp.creator_id \
inner join face_group fg on fg.id = fpfg.group_id

editGroup = update face_group SET name = ?, description = ?, update_time = SYSTIMESTAMP WHERE id = ?

//////////// ne zaboravi stavljat razmak prije \ inace ce spojit sljedeci redak direktno na kraj prethodnog